# LethalCompanyMods-GeneralImprovements

./: .editorconfig  .gitignore  CHANGELOG.md  Enums.cs  GeneralImprovements.csproj  GeneralImprovements.sln  Metadata.cs  Plugin.cs  README.md  assets  dotnet-tools.json  manifest.json
API/: MonitorsAPI.cs
Assets/: ChargeStation.blend  FirstAidKit.blend  GeneralImprovementsAssets  Monitors.blend  Monitors.cs  assets
Items/: CustomChargeStation.cs  MedStationItem.cs  TeleportableRadarBooster.cs  ToggleableFancyLamp.cs
OtherMods/: AdvancedCompanyHelper.cs  FlashlightFixHelper.cs  MimicsHelper.cs  ReservedItemSlotCoreHelper.cs  TwoRadarCamsHelper.cs
Patches/: AudioReverbTriggerPatch.cs  AutoParentToShipPatch.cs  DepositItemsDeskPatch.cs  DoorLockPatch.cs  EnemyAIPatch.cs  EntranceTeleportPatch.cs  FlashlightItemPatch.cs  GameNetworkManagerPatch.cs  GrabbableObjectPatch.cs  GrabbableObjectsPatch.cs  HUDManagerPatch.cs  HangarShipDoorPatch.cs  ItemDropshipPatch.cs  KeyItemPatch.cs  LandminePatch.cs  LungPropPatch.cs  ManualCameraRendererPatch.cs  MaskedPlayerEnemyPatch.cs  MenuPatch.cs  MenuPatches.cs  PlayerControllerBPatch.cs  RadarBoosterItemPatch.cs  RoundManagerPatch.cs  ShipBuildModeManagerPatch.cs  ShipTeleporterPatch.cs  SprayPaintItemPatch.cs  StartMatchLeverPatch.cs  StartOfRoundPatch.cs  StormyWeatherPatch.cs  TerminalAccessibleObjectPatch.cs  TerminalPatch.cs  TimeOfDayPatch.cs  UnlockableSuitPatch.cs
Patches/Other/: BuyRateSettingsPatch.cs  CodeRebirthPatch.cs  ILManipulatorPatch.cs
Utilities/: AssetBundleHelper.cs  ItemHelper.cs  MonitorsHelper.cs  NetworkHelper.cs  ObjectHelper.cs  OtherModHelper.cs  ProfilerHelper.cs  SceneHelper.cs  TranspilerHelper.cs  WeatherASCIIArt.cs
WikiBuilder/: InternalConfigDef.cs  Program.cs  WikiBuilder.csproj
