<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Configurations>Debug;Release;Deploy</Configurations>
        <PackageDir>..\PACKAGED\$(MSBuildProjectName)</PackageDir>
        <GamePath>F:\Steam Games\steamapps\common\Lethal Company\BepInEx\plugins\ShaosilGaming-GeneralImprovements\</GamePath>
        <NetcodePatcherNoOverwrite>true</NetcodePatcherNoOverwrite>
        <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="WikiBuilder\**" />
      <EmbeddedResource Remove="WikiBuilder\**" />
      <None Remove="WikiBuilder\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="BepInEx:BepInEx.Configuration.ConfigFile.OrphanedEntries" />
        <Publicize Include="Assembly-CSharp:HUDManager.AttemptScanNode" />
        <Publicize Include="Assembly-CSharp:GameNetcodeStuff.PlayerControllerB.timeSinceSwitchingSlots" />
        <Publicize Include="Assembly-CSharp:GameNetcodeStuff.PlayerControllerB.UpdatePlayerPositionClientRpc" />
        <Publicize Include="Assembly-CSharp:SprayPaintItem.sprayCanMatsIndex" />
        <Publicize Include="Assembly-CSharp:TerminalAccessibleObject.mapRadarText" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>DLLs\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
          <HintPath>DLLs\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
          <HintPath>DLLs\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
          <HintPath>DLLs\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
          <HintPath>DLLs\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
          <HintPath>DLLs\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>DLLs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
          <HintPath>DLLs\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
          <HintPath>DLLs\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
          <HintPath>DLLs\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>DLLs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
          <HintPath>DLLs\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
          <HintPath>DLLs\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
          <HintPath>DLLs\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>DLLs\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
          <HintPath>DLLs\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="DLLs\Assembly-CSharp.dll">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\Unity.InputSystem.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\Unity.Netcode.Runtime.dll">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\Unity.TextMeshPro.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\UnityEngine.AnimationModule.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\UnityEngine.CoreModule.dll">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\UnityEngine.dll">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\UnityEngine.PhysicsModule.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\UnityEngine.UI.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\UnityEngine.UIModule.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="CopyFilesToGamePath" AfterTargets="PostBuildEvent" Condition="$(Configuration) != 'Debug'">
        <!-- Install the netcode-patcher CLI from here: https://github.com/EvaisaDev/UnityNetcodePatcher -->
        <Message Text="Patching netcode..." Importance="high" />
        <Exec Command="netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />

        <MakeDir Directories="$(GamePath)" />
        
        <Message Text="Copying DLL to $(GamePath)..." Importance="high" />
        <Exec Command="copy $(TargetPath) &quot;$(GamePath)&quot;" />
        
        <Message Text="Copying assets to $(GamePath)..." Importance="high" />
        <Exec Command="copy Assets\GeneralImprovementsAssets &quot;$(GamePath)&quot;" />
    </Target>

    <Target Name="ZipMod" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Deploy'">
        <Message Text="Deleting $(PackageDir)..." Importance="high" />
        <RemoveDir Directories="$(PackageDir)" />

        <Message Text="Copying mod files to $(PackageDir)..." Importance="high" />
        <Copy SourceFiles="$(TargetPath);Assets\GeneralImprovementsAssets;icon.png;manifest.json;CHANGELOG.md;README.md" DestinationFolder="$(PackageDir)" />

        <ZipDirectory SourceDirectory="$(PackageDir)" DestinationFile="..\PACKAGED\$(MSBuildProjectName).zip" Overwrite="true" />
    </Target>

</Project>