<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Configurations>Debug;Release;Deploy</Configurations>
        <PackageDir>..\PACKAGED\$(MSBuildProjectName)</PackageDir>
        <GamePath>F:\Steam Games\steamapps\common\Lethal Company\BepInEx\plugins\</GamePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>DLLs\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
          <HintPath>DLLs\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
          <HintPath>DLLs\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
          <HintPath>DLLs\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>DLLs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
          <HintPath>DLLs\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>DLLs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
          <HintPath>DLLs\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>DLLs\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
          <HintPath>DLLs\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="DLLs\Assembly-CSharp.dll">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\Unity.InputSystem.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\Unity.Netcode.Runtime.dll">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\Unity.TextMeshPro.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\UnityEngine.AnimationModule.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\UnityEngine.CoreModule.dll">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\UnityEngine.dll">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\UnityEngine.PhysicsModule.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\UnityEngine.UI.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\UnityEngine.UIModule.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="CopyDLLToGame" AfterTargets="PostBuildEvent" Condition="$(Configuration) != 'Debug'">
        <Message Text="Copying DLL to $(GamePath)..." Importance="high" />
        <Exec Command="copy $(TargetPath) &quot;$(GamePath)&quot;" />
    </Target>

    <Target Name="ZipMod" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Deploy'">
        <Message Text="Deleting $(PackageDir)..." Importance="high" />
        <RemoveDir Directories="$(PackageDir)" />

        <Message Text="Copying mod files to $(PackageDir)..." Importance="high" />
        <Copy SourceFiles="$(TargetPath);icon.png;manifest.json;CHANGELOG.md;README.md" DestinationFolder="$(PackageDir)" />

        <ZipDirectory SourceDirectory="$(PackageDir)" DestinationFile="..\PACKAGED\$(MSBuildProjectName).zip" Overwrite="true" />
    </Target>

</Project>